GO:0016020	membrane	32
GO:0005634	nucleus	22
GO:0031974	membrane-enclosed lumen	16
GO:0005829	cytosol	16
GO:0012505	endomembrane system	14
GO:0031982	vesicle	13
GO:0032991	protein-containing complex	11
GO:0005615	extracellular space	11
GO:0042995	cell projection	8
GO:0005794	Golgi apparatus	6
GO:0005739	mitochondrion	5
GO:0005856	cytoskeleton	5
GO:0031975	envelope	4
GO:0005768	endosome	3
GO:0005783	endoplasmic reticulum	2
GO:0005694	chromosome	2
GO:0031012	extracellular matrix	2
GO:0005840	ribosome	1
GO:0005773	vacuole	1
