%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2FREADME.md="10BCB941"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2F_workflowr.yml="6E336825"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fanalysis%2FPaper_Suppl_figures_simulation.Rmd="D1326234"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fanalysis%2FPlot_simulation_figures.Rmd="342B2D37"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fanalysis%2F_site.yml="355E1F33"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fanalysis%2Fabout.Rmd="1208C43E"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fanalysis%2Findex.Rmd="FF3F8E33"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fanalysis%2Flicense.Rmd="E3EC0942"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2FSnakefile-simu_20210416="F65913B9"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2FSnakefile-simu_20210418="C27AA3CC"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2FSnakefile-simu_20230321="E07B452F"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2FSnakefile-simu_20230322="1C48AD15"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2FSnakefile-test="17BB01F3"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fcombine_FUSION_results_chrs.R="AC4414D2"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fcombine_PMR_results_batches.R="04B64D57"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fconfig1.R="C3ACEF66"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frelated_figures%2FPaper_Suppl_figures_simulation.Rmd="B5D91F17"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frelated_figures%2FPaper_figures_simulation.Rmd="C1C53A7C"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frelated_figures%2Fsummarize_basic_plots.R="99973633"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frelated_figures%2Fsummarize_ctwas_plots.R="A72552D2"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frelated_figures%2Fvisual_twas_plots.R="CEC7BC05"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frun_MR-JTI_wc.R="2AF18A2F"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frun_UKB_phenotype.R="A166A0A4"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frun_UKB_process.R="522B7464"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frun_ctwas.R="9707CA29"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Frun_ctwas_rss_LDR.R="B4E4902B"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fstats_func.R="7157D15C"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fworkflow%2FSnakefile-compare-test="9AD5C510"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fworkflow%2FSnakefile-simu_20210415="46DFB3A3"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fworkflow%2FSnakefile-simu_20210416="32B44DE4"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fworkflow%2FSnakefile-test="50211ACE"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fworkflow%2Fworkflow-data.ipynb="2683F610"
%2Fproject2%2Fmstephens%2FcausalTWAS%2Fctwas-paper%2Fcode%2Fsimulation%2Fworkflow%2Fworkflow-install-software.ipynb="2C76E395"
