---
title: "Paper figures (Simulation)"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r setup dir}
library(ctwas)
library(data.table)
source("~/causalTWAS/causal-TWAS/analysis/summarize_basic_plots.R")
source("~/causalTWAS/causal-TWAS/analysis/summarize_ctwas_plots.R")
source("~/causalTWAS/causal-TWAS/analysis/ld.R")

outputdir = "/home/simingz/causalTWAS/simulations/simulation_ctwas_rss_20210418/"
comparedir = "/home/simingz/causalTWAS/simulations/simulation_ctwas_rss_20210418_compare/"
runtag = "ukb-s80.45-adi"
configtag = 1
pgenfn = "/home/simingz/causalTWAS/ukbiobank/ukb_pgen_s80.45/ukb-s80.45_pgenfs.txt"
ld_pgenfn = "/home/simingz/causalTWAS/ukbiobank/ukb_pgen_s80.45/ukb-s80.45.2_pgenfs.txt"
exprfn = "/home/simingz/causalTWAS/simulations/simulation_ctwas_rss_20210416//ukb-s80.45-adi.expr.txt"

ld_pgenfs <- read.table(ld_pgenfn, header = F, stringsAsFactors = F)[,1]
pgenfs <- read.table(pgenfn, header = F, stringsAsFactors = F)[,1]
pvarfs <- sapply(pgenfs, prep_pvar, outputdir = outputdir)
pgens <- lapply(1:length(pgenfs), function(x) prep_pgen(pgenf = pgenfs[x],pvarf = pvarfs[x]))
exprfs <- read.table(exprfn, header = F, stringsAsFactors = F)[,1]
exprvarfs <- sapply(exprfs, prep_exprvar)

n <- pgenlibr::GetRawSampleCt(pgens[[1]])
p <- sum(unlist(lapply(pgens, pgenlibr::GetVariantCt))) # number of SNPs
J <- 8021 # number of genes

colorsall <- c("#7fc97f", "#beaed4", "#fdc086")
```

## Parameter estimation
### Parameter vs. true value

In our simulations, the SNP PVE is always set to 0.5 in different settings. The gene PVE is shown as in figures. The number of causal SNPs is always set to 2.5e * $10^{-4}$. In the two settings shown below, number of samples is 45k. For other details about our simulation settings and procedures, please see [here](simulation-ctwas-ukbWG-gtex.adipose_s80.45_mixnormal_041821.html). 

Each plot show one parameter: pi.gene, pi.gene/pi.SNP (enrichment), PVE.gene, PVE.snp. Horizontal bar shows mean true values across the 5 simulations with similar setting parameters. The results by ctwas for each simulation is shown by dots.  

```{r paramplotfunc}
require(latex2exp)
plot_single <- function(mtxlist, truecol, estcol, xlabels = NULL, ...){
  truth <- do.call(rbind, lapply(1:length(mtxlist), function(x) cbind(x, mean(mtxlist[[x]][, truecol]))))
  est <- do.call(rbind, lapply(1:length(mtxlist), function(x) cbind(x, mtxlist[[x]][, estcol])))
  
  col = est[,1]
  est[,1] <- jitter(est[,1])

  plot(est, pch = 21, xaxt = "n", xlab="" ,frame.plot=FALSE, col= "darkgreen", bg = colorsall[col], ...)
  axis(side=1, at=1, labels = xlabels, tick = F)
  #text(x=1:length(mtxlist), 0, labels = paste0("temp",1:length(mtxlist)), xpd = T, pos =1)
  for (t in 1:nrow(truth)){
    row <- truth[t,]
    segments(row[1]-0.2, row[2] , row[1] + 0.2, row[2],
       col = colorsall[t], lty = par("lty"), lwd = 2, xpd = FALSE)
  }
  grid()
}
 
get_params <- function(configtag, runtag, simutaglist){
    mtxlist <- list()
  for (group in 1:length(simutaglist)){
    simutags <- simutaglist[[group]]
    source(paste0(outputdir, "config", configtag, ".R"))
    phenofs <- paste0(outputdir, runtag, "_simu", simutags, "-pheno.Rd")
    susieIfs <- paste0(outputdir, runtag, "_simu", simutags, "_config", configtag, ".s2.susieIrssres.Rd")
    susieIfs2 <- paste0(outputdir, runtag, "_simu",simutags, "_config", configtag,".s2.susieIrss.txt")
    mtxlist[[group]] <- show_param(phenofs, susieIfs, susieIfs2, thin = thin)
  }
    return(mtxlist)
}

plot_PIP <- function(configtag, runtag,  simutags, ...){
   phenofs <- paste0(outputdir, runtag, "_simu", simutags, "-pheno.Rd")
   susieIfs <- paste0(outputdir, runtag, "_simu",simutags, "_config", configtag,".susieIrss.txt")

   f1 <- caliPIP_plot(phenofs, susieIfs, ...) 
   return(f1)
}
```

## Parameters + PIP Figure
```{r paramplot, fig.width= 8, fig.height= 18}
simutaglist = lapply(1:10, function(x) paste(x, 1:5, sep ="-"))
mtxlist <- get_params(configtag, runtag, simutaglist)
pdf(file = "temp.pdf", height = 25, width =5)
par(mfrow=c(length(simutaglist),4))
for (i in 1:length(simutaglist)){
  plot_single(mtxlist[i], truecol = "enrich_truth", estcol = "enrich_est", main = TeX("Enrichment $\\pi_G/\\pi_V$"), ylim = c(0,200), xlim = c(0.8,1.2))
  plot_single(mtxlist[i], truecol = "pi1.gene_truth", estcol = "pi1.gene_est", main = TeX("Percent causal, $\\pi_G$"), ylim = c(0,0.1), xlim = c(0.8,1.2))
   plot_single(mtxlist[i], truecol = "PVE.gene_truth", estcol = "PVE.gene_est", main = "Gene PVE", ylim = c(0,1), xlim = c(0.8,1.2))
    plot_single(mtxlist[i], truecol = "PVE.SNP_truth", estcol = "PVE.SNP_est",main = "SNP PVE", ylim = c(0,1), xlim = c(0.8,1.2))
}
dev.off()
```

```{r PIPplot, fig.width= 8, fig.height= 18}
simutaglist = c(lapply(1:4, function(x) paste(x, 1:5, sep ="-")),
                list(paste(5, c(1,3,4,5), sep = "-")),
                lapply(6:10, function(x) paste(x, 1:5, sep ="-")))
pdf(file = "temp2.pdf", height = 25, width =3)
plotlist <- list()
for (i in 1:length(simutaglist)){
  # for (i in 1:2){
  plotlist[[i]] <- plot_PIP(configtag, runtag, simutaglist[[i]], main = "")
}
gridExtra::grid.arrange(plotlist[[1]], plotlist[[2]],
                        plotlist[[3]], plotlist[[4]],
                        plotlist[[5]], plotlist[[6]],
                        plotlist[[7]], plotlist[[8]],
                        plotlist[[9]], plotlist[[10]],
                        ncol =1)
dev.off()
```

## Additional plots for revision, lower SNP PVE

```{r paramplot-lowPVE, fig.width= 8, fig.height= 18}
pdf(file = "temp-param.pdf", height = 25, width = 5)
par(mfrow=c(10,4))

outputdir = "/home/simingz/causalTWAS/simulations/simulation_ctwas_rss_20230322/"
runtag = "ukb-s80.45-adi"
configtag = 1
simutaglist = c(lapply(1:2, function(x) paste(x, 1:5, sep ="-")),
                lapply(c(7,11,8,9), function(x) paste(x, 1:20, sep ="-")))
mtxlist <- get_params(configtag, runtag, simutaglist)


for (i in 1:length(simutaglist)){
  plot_single(mtxlist[i], truecol = "enrich_truth", estcol = "enrich_est", main = TeX("Enrichment $\\pi_G/\\pi_V$"), ylim = c(0,200), xlim = c(0.8,1.2))
  plot_single(mtxlist[i], truecol = "pi1.gene_truth", estcol = "pi1.gene_est", main = TeX("Percent causal, $\\pi_G$"), ylim = c(0,0.1), xlim = c(0.8,1.2))
   plot_single(mtxlist[i], truecol = "PVE.gene_truth", estcol = "PVE.gene_est", main = "Gene PVE", ylim = c(0,0.25), xlim = c(0.8,1.2))
    plot_single(mtxlist[i], truecol = "PVE.SNP_truth", estcol = "PVE.SNP_est",main = "SNP PVE", ylim = c(0,0.25), xlim = c(0.8,1.2))
}

outputdir = "/home/simingz/causalTWAS/simulations/simulation_ctwas_rss_20230321/"
runtag = "ukb-s200.113-adi"
configtag = 1
n = 113000
simutaglist = c(list(paste(c(2), 1:30, sep = "-")), 
                list(paste(c(6), 1:20, sep = "-")),
                lapply(c(3,4), function(x) paste(x, 1:10, sep ="-")))
mtxlist <- get_params(configtag, runtag, simutaglist)

for (i in 1:length(simutaglist)){
  plot_single(mtxlist[i], truecol = "enrich_truth", estcol = "enrich_est", main = TeX("Enrichment $\\pi_G/\\pi_V$"), ylim = c(0,200), xlim = c(0.8,1.2))
  plot_single(mtxlist[i], truecol = "pi1.gene_truth", estcol = "pi1.gene_est", main = TeX("Percent causal, $\\pi_G$"), ylim = c(0,0.1), xlim = c(0.8,1.2))
   plot_single(mtxlist[i], truecol = "PVE.gene_truth", estcol = "PVE.gene_est", main = "Gene PVE", ylim = c(0, 0.25), xlim = c(0.8,1.2))
    plot_single(mtxlist[i], truecol = "PVE.SNP_truth", estcol = "PVE.SNP_est",main = "SNP PVE", ylim = c(0, 0.25), xlim = c(0.8,1.2))
}

dev.off()
```


```{r PIPplot-lowPVE, fig.width= 8, fig.height= 18}
outputdir = "/home/simingz/causalTWAS/simulations/simulation_ctwas_rss_20230322/"
runtag = "ukb-s80.45-adi"
configtag = 1
pdf(file = "temp-PIP.pdf", height = 25, width =3)
# simu 1-x and 2-x, SNP PVE = 0.1
# simu 7,11,8,9, SNP PVE =0.2
simutaglist = c(lapply(1:2, function(x) paste(x, 1:5, sep ="-")),
                lapply(c(7,11,8,9), function(x) paste(x, 1:20, sep ="-")))

plotlist <- list()
for (i in 1:length(simutaglist)){
  plotlist[[i]] <- plot_PIP(configtag, runtag, simutaglist[[i]], main = "")
}

outputdir = "/home/simingz/causalTWAS/simulations/simulation_ctwas_rss_20230321/"
runtag = "ukb-s200.113-adi"
configtag = 1
simutaglist = c(list(paste(c(2), 1:30, sep = "-")), 
                list(paste(c(6), 1:20, sep = "-")),
                lapply(c(3,4), function(x) paste(x, 1:10, sep ="-")))
plotlist2 <- list()
for (i in 1:length(simutaglist)){
   plotlist2[[i]] <- plot_PIP(configtag, runtag, simutaglist[[i]], main = "")
}
plotlist <- c(plotlist, plotlist2)

gridExtra::grid.arrange(plotlist[[1]], plotlist[[2]],
                        plotlist[[3]], plotlist[[4]],
                        plotlist[[5]], plotlist[[6]],
                        plotlist[[7]], plotlist[[8]],
                        plotlist[[9]], plotlist[[10]],
                        ncol = 1)
dev.off()
```

## Additional plots for revision, effect of changing block definition

```{r PIPplot-lowPVE, fig.width= 8, fig.height= 18}
outputdir = "/home/simingz/causalTWAS/simulations/simulation_ctwas_rss_20210416_newLD/"
runtag = "ukb-s80.45-adi"
configtag = 1
pdf(file = "temp-PIP-newLD.pdf", height = 2.4, width = 5)
simutaglist = c(lapply(c(4,10), function(x) paste(x, 1:5, sep ="-")))

plotlist <- list()
for (i in 1:length(simutaglist)){
  plotlist[[i]] <- plot_PIP(configtag, runtag, simutaglist[[i]], main = "")
}

gridExtra::grid.arrange(plotlist[[1]], plotlist[[2]],
                        ncol = 2)
dev.off()
```

