description	trait	weight	weight_predictdb	h2med	h2nonmed	h2
LDL direct (quantile)	ukb-d-30780_irnt	Liver	NA	0.0330090103417423	0.0654266855929558	0.0984356959346981
Systolic blood pressure automated reading	ukb-a-360	Adipose_Subcutaneous	NA	0.00963259308038549	0.125499792899415	0.135132385979801
Systolic blood pressure automated reading	ukb-a-360	Adipose_Visceral_Omentum	NA	0.00841581250881788	0.12640449782371	0.134820310332528
Systolic blood pressure automated reading	ukb-a-360	Adrenal_Gland	NA	0.0129130794261057	0.122243562269451	0.135156641695557
Systolic blood pressure automated reading	ukb-a-360	Artery_Aorta	NA	0.0217823544066779	0.114189628894739	0.135971983301417
Systolic blood pressure automated reading	ukb-a-360	Artery_Coronary	NA	0.00897027095155659	0.125940479430551	0.134910750382107
Systolic blood pressure automated reading	ukb-a-360	Artery_Tibial	NA	0.0142934482023813	0.121072107204084	0.135365555406465
Systolic blood pressure automated reading	ukb-a-360	Brain_Amygdala	NA	0.00360793731318043	0.131564268388767	0.135172205701947
Systolic blood pressure automated reading	ukb-a-360	Brain_Anterior_cingulate_cortex_BA24	NA	0.00212239398079817	0.132555799532924	0.134678193513722
Systolic blood pressure automated reading	ukb-a-360	Brain_Caudate_basal_ganglia	NA	0.00517125601237873	0.129870524601998	0.135041780614377
Systolic blood pressure automated reading	ukb-a-360	Brain_Cerebellar_Hemisphere	NA	0.00463263170539285	0.130259312771988	0.134891944477381
Systolic blood pressure automated reading	ukb-a-360	Brain_Cerebellum	NA	0.00882229338792217	0.126928920006909	0.135751213394831
Systolic blood pressure automated reading	ukb-a-360	Brain_Cortex	NA	0.00491695736258553	0.130355386436141	0.135272343798727
Systolic blood pressure automated reading	ukb-a-360	Brain_Frontal_Cortex_BA9	NA	0.00443146658126638	0.130591261970587	0.135022728551853
Systolic blood pressure automated reading	ukb-a-360	Brain_Hippocampus	NA	0.00393966799188722	0.131386679520904	0.135326347512791
Systolic blood pressure automated reading	ukb-a-360	Brain_Hypothalamus	NA	0.00326889630367737	0.131856038986809	0.135124935290486
Systolic blood pressure automated reading	ukb-a-360	Brain_Nucleus_accumbens_basal_ganglia	NA	0.00290734983163177	0.132029631082811	0.134936980914443
Systolic blood pressure automated reading	ukb-a-360	Brain_Putamen_basal_ganglia	NA	0.00529485604790301	0.130148167493428	0.135443023541331
Systolic blood pressure automated reading	ukb-a-360	Brain_Spinal_cord_cervical_c-1	NA	0.000225322500873177	0.134052071090868	0.134277393591741
Systolic blood pressure automated reading	ukb-a-360	Brain_Substantia_nigra	NA	-0.00049847727115489	0.134984577984147	0.134486100712992
Systolic blood pressure automated reading	ukb-a-360	Breast_Mammary_Tissue	NA	0.00881522576456791	0.125831350995895	0.134646576760463
Systolic blood pressure automated reading	ukb-a-360	Cells_Transformed_fibroblasts	Cells_Cultured_fibroblasts	0.0106753480639608	0.124793062520817	0.135468410584778
Systolic blood pressure automated reading	ukb-a-360	Cells_EBV-transformed_lymphocytes	NA	0.0028307852970827	0.132078440601438	0.134909225898521
Systolic blood pressure automated reading	ukb-a-360	Colon_Sigmoid	NA	0.00746492490053681	0.12724752224248	0.134712447143017
Systolic blood pressure automated reading	ukb-a-360	Colon_Transverse	NA	0.00590909532443406	0.128944433512883	0.134853528837317
Systolic blood pressure automated reading	ukb-a-360	Esophagus_Gastroesophageal_Junction	NA	0.00761762023891431	0.126806274117988	0.134423894356902
Systolic blood pressure automated reading	ukb-a-360	Esophagus_Mucosa	NA	0.00758841046709125	0.127505820379988	0.135094230847079
Systolic blood pressure automated reading	ukb-a-360	Esophagus_Muscularis	NA	0.0107835678111626	0.124610192032766	0.135393759843928
Systolic blood pressure automated reading	ukb-a-360	Heart_Atrial_Appendage	NA	0.0106009804559164	0.124607735141739	0.135208715597655
Systolic blood pressure automated reading	ukb-a-360	Heart_Left_Ventricle	NA	0.00773427364838638	0.127353854027685	0.135088127676071
Systolic blood pressure automated reading	ukb-a-360	Kidney_Cortex	NA	NA	NA	NA
Systolic blood pressure automated reading	ukb-a-360	Liver	NA	0.00339718874869856	0.131224845720995	0.134622034469694
Systolic blood pressure automated reading	ukb-a-360	Lung	NA	0.00731865916637175	0.127463011726949	0.13478167089332
Systolic blood pressure automated reading	ukb-a-360	Minor_Salivary_Gland	NA	0.00500914161594118	0.130100319339498	0.13510946095544
Systolic blood pressure automated reading	ukb-a-360	Muscle_Skeletal	NA	0.00732586185617599	0.127606515425535	0.134932377281711
Systolic blood pressure automated reading	ukb-a-360	Nerve_Tibial	NA	0.00697058321128662	0.127691120531117	0.134661703742404
Systolic blood pressure automated reading	ukb-a-360	Ovary	NA	0.00688330397966111	0.128663156080477	0.135546460060138
Systolic blood pressure automated reading	ukb-a-360	Pancreas	NA	0.00428300072488238	0.130349861777098	0.13463286250198
Systolic blood pressure automated reading	ukb-a-360	Pituitary	NA	0.00517556732014394	0.129606618570097	0.134782185890241
Systolic blood pressure automated reading	ukb-a-360	Prostate	NA	0.00666308387438247	0.1285509815814	0.135214065455782
Systolic blood pressure automated reading	ukb-a-360	Skin_Not_Sun_Exposed_Suprapubic	NA	0.00445663596492304	0.129951709125387	0.134408345090311
Systolic blood pressure automated reading	ukb-a-360	Skin_Sun_Exposed_Lower_leg	NA	0.00767775110791923	0.127292698476526	0.134970449584445
Systolic blood pressure automated reading	ukb-a-360	Small_Intestine_Terminal_Ileum	NA	0.00325627705706914	0.131477911907838	0.134734188964907
Systolic blood pressure automated reading	ukb-a-360	Spleen	NA	0.00653117427846949	0.128526091940376	0.135057266218845
Systolic blood pressure automated reading	ukb-a-360	Stomach	NA	0.00627138888845545	0.128434466960238	0.134705855848694
Systolic blood pressure automated reading	ukb-a-360	Testis	NA	0.00247270924941129	0.13196094219307	0.134433651442481
Systolic blood pressure automated reading	ukb-a-360	Thyroid	NA	0.00494933962549646	0.129834552649438	0.134783892274934
Systolic blood pressure automated reading	ukb-a-360	Uterus	NA	0.00791550647074622	0.128000027448429	0.135915533919176
Systolic blood pressure automated reading	ukb-a-360	Vagina	NA	0.0042477599820475	0.1310267348224	0.135274494804447
Systolic blood pressure automated reading	ukb-a-360	Whole_Blood	NA	0.00394162595316745	0.131004069086676	0.134945695039843
Inflammatory bowel disease	ebi-a-GCST004131	Adipose_Subcutaneous	NA	0.0321812461680537	0.279539077793173	0.311720323961227
Inflammatory bowel disease	ebi-a-GCST004131	Adipose_Visceral_Omentum	NA	0.0292539525949215	0.284704503167134	0.313958455762055
Inflammatory bowel disease	ebi-a-GCST004131	Adrenal_Gland	NA	0.0261465150019456	0.286669664719578	0.312816179721523
Inflammatory bowel disease	ebi-a-GCST004131	Artery_Aorta	NA	0.0291306430725118	0.283846732940457	0.312977376012969
Inflammatory bowel disease	ebi-a-GCST004131	Artery_Coronary	NA	0.0119194221589792	0.297577665021575	0.309497087180554
Inflammatory bowel disease	ebi-a-GCST004131	Artery_Tibial	NA	0.0253145270027411	0.285878377052767	0.311192904055508
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Amygdala	NA	0.0225483530530899	0.290334922465162	0.312883275518252
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Anterior_cingulate_cortex_BA24	NA	0.0163316203764078	0.293661960082165	0.309993580458573
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Caudate_basal_ganglia	NA	0.012487747516008	0.298736381618352	0.31122412913436
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Cerebellar_Hemisphere	NA	0.0107104265670536	0.298793601234689	0.309504027801743
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Cerebellum	NA	0.0265265286663936	0.285987966866791	0.312514495533184
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Cortex	NA	0.0314469683657706	0.281359946087503	0.312806914453274
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Frontal_Cortex_BA9	NA	0.0193275067942424	0.293066266722396	0.312393773516638
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Hippocampus	NA	0.00259140733645484	0.306662787171858	0.309254194508313
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Hypothalamus	NA	0.00968852277327034	0.300508863162857	0.310197385936127
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Nucleus_accumbens_basal_ganglia	NA	0.0230705726716405	0.290520576823784	0.313591149495424
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Putamen_basal_ganglia	NA	0.0183956813186434	0.293809612862245	0.312205294180889
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Spinal_cord_cervical_c-1	NA	-0.00275550510115901	0.311804868539514	0.309049363438354
Inflammatory bowel disease	ebi-a-GCST004131	Brain_Substantia_nigra	NA	0.019246057393685	0.292778509659044	0.312024567052729
Inflammatory bowel disease	ebi-a-GCST004131	Breast_Mammary_Tissue	NA	0.0246422254604381	0.284437794718277	0.309080020178715
Inflammatory bowel disease	ebi-a-GCST004131	Cells_Transformed_fibroblasts	Cells_Cultured_fibroblasts	0.0308951578954536	0.279721961648973	0.310617119544426
Inflammatory bowel disease	ebi-a-GCST004131	Cells_EBV-transformed_lymphocytes	NA	0.0254068171814542	0.288221765754709	0.313628582936163
Inflammatory bowel disease	ebi-a-GCST004131	Colon_Sigmoid	NA	0.0245405753726626	0.287912017994884	0.312452593367546
Inflammatory bowel disease	ebi-a-GCST004131	Colon_Transverse	NA	0.0276049959361695	0.282888901880317	0.310493897816486
Inflammatory bowel disease	ebi-a-GCST004131	Esophagus_Gastroesophageal_Junction	NA	0.0316738719866068	0.279074992630645	0.310748864617252
Inflammatory bowel disease	ebi-a-GCST004131	Esophagus_Mucosa	NA	0.0270940491312734	0.283391836106558	0.310485885237831
Inflammatory bowel disease	ebi-a-GCST004131	Esophagus_Muscularis	NA	0.0283557104853218	0.282328067659804	0.310683778145125
Inflammatory bowel disease	ebi-a-GCST004131	Heart_Atrial_Appendage	NA	0.0145922143038787	0.295249098265516	0.309841312569395
Inflammatory bowel disease	ebi-a-GCST004131	Heart_Left_Ventricle	NA	0.0221912619093458	0.289632283260057	0.311823545169402
Inflammatory bowel disease	ebi-a-GCST004131	Kidney_Cortex	NA	NA	NA	NA
Inflammatory bowel disease	ebi-a-GCST004131	Liver	NA	0.0296411685354136	0.282973980077114	0.312615148612528
Inflammatory bowel disease	ebi-a-GCST004131	Lung	NA	0.0264572830473675	0.284178938792285	0.310636221839652
Inflammatory bowel disease	ebi-a-GCST004131	Minor_Salivary_Gland	NA	0.016608121144543	0.294355512394545	0.310963633539088
Inflammatory bowel disease	ebi-a-GCST004131	Muscle_Skeletal	NA	0.0266462994083599	0.283767328050192	0.310413627458551
Inflammatory bowel disease	ebi-a-GCST004131	Nerve_Tibial	NA	0.0350416755308047	0.275086017473063	0.310127693003868
Inflammatory bowel disease	ebi-a-GCST004131	Ovary	NA	0.0159240357404242	0.297150017465004	0.313074053205429
Inflammatory bowel disease	ebi-a-GCST004131	Pancreas	NA	0.0201071007649865	0.290666001120739	0.310773101885725
Inflammatory bowel disease	ebi-a-GCST004131	Pituitary	NA	0.0183800699229993	0.295610093492191	0.31399016341519
Inflammatory bowel disease	ebi-a-GCST004131	Prostate	NA	0.0230952873182672	0.288735739337744	0.311831026656011
Inflammatory bowel disease	ebi-a-GCST004131	Skin_Not_Sun_Exposed_Suprapubic	NA	0.0376546778876799	0.273716751165053	0.311371429052733
Inflammatory bowel disease	ebi-a-GCST004131	Skin_Sun_Exposed_Lower_leg	NA	0.0383612643737313	0.273371169446693	0.311732433820424
Inflammatory bowel disease	ebi-a-GCST004131	Small_Intestine_Terminal_Ileum	NA	0.0240643915645268	0.288583599606916	0.312647991171443
Inflammatory bowel disease	ebi-a-GCST004131	Spleen	NA	0.0354182667543319	0.276943893337591	0.312362160091923
Inflammatory bowel disease	ebi-a-GCST004131	Stomach	NA	0.0303727849907214	0.284142651747312	0.314515436738033
Inflammatory bowel disease	ebi-a-GCST004131	Testis	NA	0.0276430548048239	0.285084999792022	0.312728054596846
Inflammatory bowel disease	ebi-a-GCST004131	Thyroid	NA	0.0323338748144618	0.279209190617304	0.311543065431766
Inflammatory bowel disease	ebi-a-GCST004131	Uterus	NA	0.0173207638458093	0.295553296974384	0.312874060820193
Inflammatory bowel disease	ebi-a-GCST004131	Vagina	NA	0.0236071944420788	0.290998185479735	0.314605379921813
Inflammatory bowel disease	ebi-a-GCST004131	Whole_Blood	NA	0.0634103103829111	0.250910389641749	0.314320700024661
Schizophrenia	scz-2018	Adipose_Subcutaneous	NA	0.0158950171140137	0.40368387129963	0.419578888413643
Schizophrenia	scz-2018	Adipose_Visceral_Omentum	NA	0.0163224055906517	0.403150441931362	0.419472847522013
Schizophrenia	scz-2018	Adrenal_Gland	NA	0.0121860420309295	0.40702918290641	0.419215224937339
Schizophrenia	scz-2018	Artery_Aorta	NA	0.020342327164096	0.400530243110805	0.420872570274901
Schizophrenia	scz-2018	Artery_Coronary	NA	0.00378045517412293	0.415092230452343	0.418872685626466
Schizophrenia	scz-2018	Artery_Tibial	NA	0.0116992677095249	0.406990173508105	0.41868944121763
Schizophrenia	scz-2018	Brain_Amygdala	NA	0.00672054645317533	0.413643209180588	0.420363755633763
Schizophrenia	scz-2018	Brain_Anterior_cingulate_cortex_BA24	NA	0.00837390745682083	0.411305859150516	0.419679766607337
Schizophrenia	scz-2018	Brain_Caudate_basal_ganglia	NA	0.0172672213788533	0.403730425952488	0.420997647331342
Schizophrenia	scz-2018	Brain_Cerebellar_Hemisphere	NA	0.0189966410398822	0.402205532235036	0.421202173274918
Schizophrenia	scz-2018	Brain_Cerebellum	NA	0.0152234455523761	0.4043435094437	0.419566954996076
Schizophrenia	scz-2018	Brain_Cortex	NA	0.019536272796328	0.402124794250517	0.421661067046845
Schizophrenia	scz-2018	Brain_Frontal_Cortex_BA9	NA	0.0162315733681239	0.40442284233443	0.420654415702553
Schizophrenia	scz-2018	Brain_Hippocampus	NA	0.0168096388860018	0.404014098068941	0.420823736954943
Schizophrenia	scz-2018	Brain_Hypothalamus	NA	0.016178689710431	0.406349312330964	0.422528002041395
Schizophrenia	scz-2018	Brain_Nucleus_accumbens_basal_ganglia	NA	0.0163336116089957	0.404865783575758	0.421199395184754
Schizophrenia	scz-2018	Brain_Putamen_basal_ganglia	NA	0.0120336311096611	0.407633404768756	0.419667035878417
Schizophrenia	scz-2018	Brain_Spinal_cord_cervical_c-1	NA	0.013102947768989	0.407547491012096	0.420650438781085
Schizophrenia	scz-2018	Brain_Substantia_nigra	NA	0.000632336022357461	0.41775492040744	0.418387256429798
Schizophrenia	scz-2018	Breast_Mammary_Tissue	NA	0.0115587142517183	0.407969918897494	0.419528633149212
Schizophrenia	scz-2018	Cells_Transformed_fibroblasts	Cells_Cultured_fibroblasts	0.0168144506842752	0.40263438387725	0.419448834561525
Schizophrenia	scz-2018	Cells_EBV-transformed_lymphocytes	NA	0.00556045133664875	0.413419841124213	0.418980292460862
Schizophrenia	scz-2018	Colon_Sigmoid	NA	0.0121866368040131	0.407867431948085	0.420054068752098
Schizophrenia	scz-2018	Colon_Transverse	NA	0.0174193193496325	0.402216189584002	0.419635508933634
Schizophrenia	scz-2018	Esophagus_Gastroesophageal_Junction	NA	0.0142603760152105	0.405820126510863	0.420080502526074
Schizophrenia	scz-2018	Esophagus_Mucosa	NA	0.0214489129158751	0.398734398553024	0.420183311468899
Schizophrenia	scz-2018	Esophagus_Muscularis	NA	0.0155214752588706	0.404097347756159	0.41961882301503
Schizophrenia	scz-2018	Heart_Atrial_Appendage	NA	0.0191055270495112	0.401714483418647	0.420820010468158
Schizophrenia	scz-2018	Heart_Left_Ventricle	NA	0.0152113899913981	0.406104433206037	0.421315823197435
Schizophrenia	scz-2018	Kidney_Cortex	NA	NA	NA	NA
Schizophrenia	scz-2018	Liver	NA	0.012284511993998	0.408274663967859	0.420559175961857
Schizophrenia	scz-2018	Lung	NA	0.0133667027852516	0.40615674832598	0.419523451111231
Schizophrenia	scz-2018	Minor_Salivary_Gland	NA	0.00407187268796031	0.415605204799957	0.419677077487917
Schizophrenia	scz-2018	Muscle_Skeletal	NA	0.0104402221098577	0.409280552888309	0.419720774998167
Schizophrenia	scz-2018	Nerve_Tibial	NA	0.010409259478195	0.409050763893585	0.41946002337178
Schizophrenia	scz-2018	Ovary	NA	0.002794330878846	0.416795258068037	0.419589588946883
Schizophrenia	scz-2018	Pancreas	NA	0.0126728330139222	0.406696138808196	0.419368971822118
Schizophrenia	scz-2018	Pituitary	NA	0.00607905987079093	0.413217309903259	0.419296369774049
Schizophrenia	scz-2018	Prostate	NA	0.0097063866173942	0.409790718884787	0.419497105502181
Schizophrenia	scz-2018	Skin_Not_Sun_Exposed_Suprapubic	NA	0.0153280474681956	0.404114445290505	0.4194424927587
Schizophrenia	scz-2018	Skin_Sun_Exposed_Lower_leg	NA	0.0137191639526493	0.40522086860872	0.418940032561369
Schizophrenia	scz-2018	Small_Intestine_Terminal_Ileum	NA	0.0166827872017362	0.403599246247349	0.420282033449085
Schizophrenia	scz-2018	Spleen	NA	0.0140708159361406	0.406285403454789	0.420356219390929
Schizophrenia	scz-2018	Stomach	NA	0.0112202089357734	0.408716892767215	0.419937101702988
Schizophrenia	scz-2018	Testis	NA	0.0180926108272416	0.401504167630868	0.41959677845811
Schizophrenia	scz-2018	Thyroid	NA	0.0142509428115732	0.404989689688991	0.419240632500564
Schizophrenia	scz-2018	Uterus	NA	0.00425137589129483	0.415340510025486	0.419591885916781
Schizophrenia	scz-2018	Vagina	NA	0.00240159061677626	0.417055364983774	0.41945695560055
Schizophrenia	scz-2018	Whole_Blood	NA	0.0139037369316418	0.405441809167254	0.419345546098896
Schizophrenia	scz-2018_swap	Adipose_Subcutaneous	NA	0.0158950171140137	0.40368387129963	0.419578888413643
Schizophrenia	scz-2018_swap	Adipose_Visceral_Omentum	NA	0.0163224055906517	0.403150441931362	0.419472847522013
Schizophrenia	scz-2018_swap	Adrenal_Gland	NA	0.0121860420309295	0.40702918290641	0.419215224937339
Schizophrenia	scz-2018_swap	Artery_Aorta	NA	0.020342327164096	0.400530243110805	0.420872570274901
Schizophrenia	scz-2018_swap	Artery_Coronary	NA	0.00378045517412293	0.415092230452343	0.418872685626466
Schizophrenia	scz-2018_swap	Artery_Tibial	NA	0.0116992677095249	0.406990173508105	0.41868944121763
Schizophrenia	scz-2018_swap	Brain_Amygdala	NA	0.00672054645317533	0.413643209180588	0.420363755633763
Schizophrenia	scz-2018_swap	Brain_Anterior_cingulate_cortex_BA24	NA	0.00837390745682083	0.411305859150516	0.419679766607337
Schizophrenia	scz-2018_swap	Brain_Caudate_basal_ganglia	NA	0.0172672213788533	0.403730425952488	0.420997647331342
Schizophrenia	scz-2018_swap	Brain_Cerebellar_Hemisphere	NA	0.0189966410398822	0.402205532235036	0.421202173274918
Schizophrenia	scz-2018_swap	Brain_Cerebellum	NA	0.0152234455523761	0.4043435094437	0.419566954996076
Schizophrenia	scz-2018_swap	Brain_Cortex	NA	0.019536272796328	0.402124794250517	0.421661067046845
Schizophrenia	scz-2018_swap	Brain_Frontal_Cortex_BA9	NA	0.0162315733681239	0.40442284233443	0.420654415702553
Schizophrenia	scz-2018_swap	Brain_Hippocampus	NA	0.0168096388860018	0.404014098068941	0.420823736954943
Schizophrenia	scz-2018_swap	Brain_Hypothalamus	NA	0.016178689710431	0.406349312330964	0.422528002041395
Schizophrenia	scz-2018_swap	Brain_Nucleus_accumbens_basal_ganglia	NA	0.0163336116089957	0.404865783575758	0.421199395184754
Schizophrenia	scz-2018_swap	Brain_Putamen_basal_ganglia	NA	0.0120336311096611	0.407633404768756	0.419667035878417
Schizophrenia	scz-2018_swap	Brain_Spinal_cord_cervical_c-1	NA	0.013102947768989	0.407547491012096	0.420650438781085
Schizophrenia	scz-2018_swap	Brain_Substantia_nigra	NA	0.000632336022357461	0.41775492040744	0.418387256429798
Schizophrenia	scz-2018_swap	Breast_Mammary_Tissue	NA	0.0115587142517183	0.407969918897494	0.419528633149212
Schizophrenia	scz-2018_swap	Cells_Transformed_fibroblasts	Cells_Cultured_fibroblasts	0.0168144506842752	0.40263438387725	0.419448834561525
Schizophrenia	scz-2018_swap	Cells_EBV-transformed_lymphocytes	NA	0.00556045133664875	0.413419841124213	0.418980292460862
Schizophrenia	scz-2018_swap	Colon_Sigmoid	NA	0.0121866368040131	0.407867431948085	0.420054068752098
Schizophrenia	scz-2018_swap	Colon_Transverse	NA	0.0174193193496325	0.402216189584002	0.419635508933634
Schizophrenia	scz-2018_swap	Esophagus_Gastroesophageal_Junction	NA	0.0142603760152105	0.405820126510863	0.420080502526074
Schizophrenia	scz-2018_swap	Esophagus_Mucosa	NA	0.0214489129158751	0.398734398553024	0.420183311468899
Schizophrenia	scz-2018_swap	Esophagus_Muscularis	NA	0.0155214752588706	0.404097347756159	0.41961882301503
Schizophrenia	scz-2018_swap	Heart_Atrial_Appendage	NA	0.0191055270495112	0.401714483418647	0.420820010468158
Schizophrenia	scz-2018_swap	Heart_Left_Ventricle	NA	0.0152113899913981	0.406104433206037	0.421315823197435
Schizophrenia	scz-2018_swap	Kidney_Cortex	NA	NA	NA	NA
Schizophrenia	scz-2018_swap	Liver	NA	0.012284511993998	0.408274663967859	0.420559175961857
Schizophrenia	scz-2018_swap	Lung	NA	0.0133667027852516	0.40615674832598	0.419523451111231
Schizophrenia	scz-2018_swap	Minor_Salivary_Gland	NA	0.00407187268796031	0.415605204799957	0.419677077487917
Schizophrenia	scz-2018_swap	Muscle_Skeletal	NA	0.0104402221098577	0.409280552888309	0.419720774998167
Schizophrenia	scz-2018_swap	Nerve_Tibial	NA	0.010409259478195	0.409050763893585	0.41946002337178
Schizophrenia	scz-2018_swap	Ovary	NA	0.002794330878846	0.416795258068037	0.419589588946883
Schizophrenia	scz-2018_swap	Pancreas	NA	0.0126728330139222	0.406696138808196	0.419368971822118
Schizophrenia	scz-2018_swap	Pituitary	NA	0.00607905987079093	0.413217309903259	0.419296369774049
Schizophrenia	scz-2018_swap	Prostate	NA	0.0097063866173942	0.409790718884787	0.419497105502181
Schizophrenia	scz-2018_swap	Skin_Not_Sun_Exposed_Suprapubic	NA	0.0153280474681956	0.404114445290505	0.4194424927587
Schizophrenia	scz-2018_swap	Skin_Sun_Exposed_Lower_leg	NA	0.0137191639526493	0.40522086860872	0.418940032561369
Schizophrenia	scz-2018_swap	Small_Intestine_Terminal_Ileum	NA	0.0166827872017362	0.403599246247349	0.420282033449085
Schizophrenia	scz-2018_swap	Spleen	NA	0.0140708159361406	0.406285403454789	0.420356219390929
Schizophrenia	scz-2018_swap	Stomach	NA	0.0112202089357734	0.408716892767215	0.419937101702988
Schizophrenia	scz-2018_swap	Testis	NA	0.0180926108272416	0.401504167630868	0.41959677845811
Schizophrenia	scz-2018_swap	Thyroid	NA	0.0142509428115732	0.404989689688991	0.419240632500564
Schizophrenia	scz-2018_swap	Uterus	NA	0.00425137589129483	0.415340510025486	0.419591885916781
Schizophrenia	scz-2018_swap	Vagina	NA	0.00240159061677626	0.417055364983774	0.41945695560055
Schizophrenia	scz-2018_swap	Whole_Blood	NA	0.0139037369316418	0.405441809167254	0.419345546098896
