# Each row represents one of the 37 credible sets within 2 Mb of a known IBD gene
# Column definitions:   
# CredibleSet : Credible set ID from Huang et al. 2017
# CredibleSet.nNearbyGenes : Number of genes within 2 Mb
# KnownGene : Gene Symbol
# DistanceToTSSRank : Distance from best variant to the transcription start site (Rank of known gene among other genes within 2 Mb of credible set)
# DistanceToTSS : Distance from best variant to the transcription start site
# DistanceRank : Distance from best variant to the gene body (Rank of known gene among other genes within 2 Mb of credible set)
# Distance : Distance from best variant to the gene body
# GeneList.GrahamXavier2020 : TRUE for all known genes
# ABCMax.Gene : Gene predicted by ABC-Max for this credible set; NA if no gene is predicted
# Distance.Gene : Closest gene body to the best variant in the credible set
# DistanceToTSS.Gene : Closest TSS to the best variant in the credible set
# GeneList.Prediction.*.Max.Gene : Gene predicted by other approaches for this credible set; NA if no gene is predicted
# GeneScore.*.Max.Gene : Gene predicted by other approaches for this credible set; NA if no gene is predicted
#
CredibleSet	CredibleSet.nNearbyGenes	KnownGene	DistanceToTSSRank	DistanceToTSS	DistanceRank	Distance	GeneList.GrahamXavier2020	ABCMax.Gene	DistanceGene	DistanceToTSS.Gene	GeneList.Prediction.Roadmap7EnhLiu2017.Max.Gene	GeneList.Prediction.EnhancerAtlasGao2020.Max.Gene	GeneList.Prediction.Cao2017-JEME.Max.Gene	GeneList.Prediction.Sheffield2013.Max.Gene	GeneList.Prediction.Granja2019.Max.Gene	GeneScore.Barbeira2019-multiXcan.Max.Gene	GeneScore.Hauberg2017MR.AllCellTypes.Max.Gene	GeneScore.OpenTargets.AllCellTypes.Max.Gene	GeneScore.Chun2017-JLIM.Max.Gene	GeneScore.DEPICT.Max.Gene	GeneScore.MAGMA.Max.Gene
Huang2017-nonFm14	67	RORC	1	1992	1	0	TRUE	RORC	RORC	RORC	RORC	TUFT1	NA	RORC	NA	CERS2	NA	RORC	NA	RFX5	ARNT
Huang2017-nonFm216	39	NCF4	1	1474	1	0	TRUE	NCF4	NCF4	NCF4	NCF4	NA	NA	NCF4	MPST	NA	PVALB	NCF4	NA	RAC2	TST
Huang2017-r102-1	18	JAK2	1	699	1	699	TRUE	JAK2	JAK2	JAK2	NA	NA	NA	NA	NA	SLC1A1	NA	JAK2	NA	JAK2	JAK2
Huang2017-r104-1	15	TNFSF15	1	2886	1	2886	TRUE	TNFSF15	TNFSF15	TNFSF15	TNFSF8	NA	NA	NA	NA	TNFSF15	TNFSF15	TNFSF15	TNFSF15	AKNA	TNFSF15
Huang2017-r107-1	17	IL2RA	1	9636	1	0	TRUE	IL2RA	IL2RA	IL2RA	IL2RA	NA	NA	RBM17	IL2RA	NA	NA	IL2RA	NA	IL2RA	IL2RA
Huang2017-r107-2	17	IL2RA	1	14556	1	0	TRUE	IL2RA	IL2RA	IL2RA	IL2RA	NA	NA	RBM17	IL2RA	NA	NA	IL2RA	NA	IL2RA	IL2RA
Huang2017-r116-1	19	NKX2-3	1	9359	1	9359	TRUE	NKX2-3	NKX2-3	NKX2-3	NKX2-3	NA	NA	NA	NKX2-3	NKX2-3	NKX2-3	NKX2-3	NA	SEC31B	NKX2-3
Huang2017-r146-1	18	SMAD3	1	84402	1	0	TRUE	SMAD3	SMAD3	SMAD3	SMAD3	NA	NA	SMAD3	NA	AAGAB	SMAD3	SMAD3	NA	SMAD3	SMAD3
Huang2017-r173-1	52	CD40	1	2359	1	0	TRUE	CD40	CD40	CD40	CD40	UBE2C,PCIF1,SNX21,ACOT8,DNTTIP1	NA	CD40	CTSA	NA	NA	CD40	NA	CD40	CD40
Huang2017-r23-1	29	IL10	1	1871	1	0	TRUE	IL10	IL10	IL10	IL19	PIGR	NA	MAPKAPK2	NA	IL10	NA	IL10	NA	RASSF5	IL10
Huang2017-r23-2	27	IL10	1	19113	1	19113	TRUE	IL10	IL10	IL10	IL19	PIGR	NA	MAPKAPK2	NA	IL10	NA	IL10	NA	RASSF5	IL10
Huang2017-r4-1	35	RNF186	1	30089	1	30089	TRUE	RNF186	RNF186	RNF186	RNF186	NA	NA	NA	NA	OTUD3	NA	TMCO4	NA	PLA2G2F	OTUD3
Huang2017-r4-2	35	RNF186	1	1095	1	1095	TRUE	RNF186	RNF186	RNF186	RNF186	NA	NA	NA	NA	OTUD3	NA	TMCO4	NA	PLA2G2F	OTUD3
Huang2017-r76-1	12	BACH2	1	57431	1	0	TRUE	BACH2	BACH2	BACH2	BACH2	NA	NA	NA	BACH2	NA	NA	BACH2	NA	BACH2	BACH2
Huang2017-r85-1	18	JAZF1	1	29708	1	0	TRUE	JAZF1	JAZF1	JAZF1	NA	JAZF1	NA	NA	NA	NA	NA	HOXA5	NA	CREB5	HOXA11
Huang2017-r87-1	8	IKZF1	1	35469	1	35469	TRUE	IKZF1	IKZF1	IKZF1	IKZF1	NA	ZPBP	NA	NA	NA	NA	FIGNL1	NA	IKZF1	C7orf72
Huang2017-r61-1	17	IL6ST	2	153862	2	153862	TRUE	IL6ST	ANKRD55	ANKRD55	ANKRD55	SLC38A9	NA	NA	IL6ST	NA	NA	NA	ANKRD55	MAP3K1	MAP3K1
Huang2017-r116-2	21	NKX2-3	1	4571	1	4571	TRUE	NA	NKX2-3	NKX2-3	NKX2-3	NA	NA	NA	NKX2-3	NKX2-3	NKX2-3	NKX2-3	NA	SEC31B	NKX2-3
Huang2017-r129-1	7	LRRK2	2	121411	1	0	TRUE	NA	LRRK2	MUC19	NA	NA	NA	NA	NA	LRRK2	NA	LRRK2	NA	ABCD2	MUC19
Huang2017-r129-2	7	LRRK2	2	106148	1	0	TRUE	NA	LRRK2	MUC19	NA	NA	NA	NA	NA	LRRK2	NA	LRRK2	NA	ABCD2	MUC19
Huang2017-r132-1	11	IFNG	1	45399	1	40427	TRUE	NA	IFNG	IFNG	NA	NA	NA	NA	NA	NA	NA	NA	NA	IFNG	IFNG
Huang2017-r171-1	38	HNF4A	2	80588	1	3543	TRUE	NA	HNF4A	TTPAL	HNF4A	NA	ADA	NA	NA	NA	NA	FITM2	OSER1	STK4	HNF4A
Huang2017-r38-1	12	STAT4	1	50642	1	0	TRUE	NA	STAT4	STAT4	STAT4	GLS	STAT4	NA	STAT4	NA	NA	STAT4	NA	STAT4	STAT4
Huang2017-r60-1	9	PTGER4	1	265145	1	265145	TRUE	NA	PTGER4	PTGER4	NA	NA	NA	NA	NA	RPL37	CARD6	PTGER4	NA	PTGER4	PRKAA1
Huang2017-r60-2	10	PTGER4	1	405232	1	405232	TRUE	NA	PTGER4	PTGER4	NA	NA	NA	NA	NA	RPL37	CARD6	PTGER4	NA	PTGER4	PRKAA1
Huang2017-r69-1	11	IL12B	1	70288	1	70288	TRUE	NA	IL12B	IL12B	NA	NA	IL12B	NA	NA	NA	NA	UBLCP1	NA	RNF145	UBLCP1
Huang2017-r69-2	10	IL12B	1	19520	1	19520	TRUE	NA	IL12B	IL12B	NA	NA	IL12B	NA	NA	NA	NA	UBLCP1	NA	RNF145	UBLCP1
Huang2017-r7-2	13	IL23R	1	47822	1	0	TRUE	NA	IL23R	IL23R	NA	NA	NA	NA	NA	IL12RB2	IL12RB2	IL23R	NA	MIER1	C1orf141
Huang2017-r77-1	10	PRDM1	1	71987	1	71987	TRUE	NA	PRDM1	PRDM1	NA	NA	NA	NA	NA	NA	NA	PRDM1	NA	AIM1	PRDM1
Huang2017-r77-2	10	PRDM1	1	16406	1	16406	TRUE	NA	PRDM1	PRDM1	NA	NA	NA	NA	NA	NA	NA	PRDM1	NA	AIM1	PRDM1
Huang2017-r81-2	14	TNFAIP3	1	22256	1	22256	TRUE	NA	TNFAIP3	TNFAIP3	NA	NA	TNFAIP3	NA	NA	NA	NA	OLIG3	NA	IL22RA2	IFNGR1
Huang2017-r176-1	4	NRIP1	2	369569	2	369569	TRUE	NA	USP25	USP25	NA	NA	NA	NA	NA	NA	NA	NRIP1	NA	SAMSN1	SAMSN1
Huang2017-r104-2	14	TNFSF15	2	127479	3	127479	TRUE	NA	TNFSF8	TNFSF8	TNFSF8	NA	NA	NA	NA	TNFSF15	TNFSF15	TNFSF15	TNFSF15	AKNA	TNFSF15
Huang2017-r157-1	22	NOS2	4	258522	3	214758	TRUE	KSR1	KSR1	KSR1	KSR1	KSR1	NA	LGALS9	LGALS9	NA	NA	KSR1	NA	LGALS9	PIGS
Huang2017-r87-2	7	IKZF1	3	142605	3	142605	TRUE	NA	C7orf72	C7orf72	IKZF1	NA	ZPBP	NA	NA	NA	NA	FIGNL1	NA	IKZF1	C7orf72
Huang2017-r171-2	42	HNF4A	9	273639	8	196594	TRUE	NA	ADA	ADA	HNF4A	NA	ADA	NA	NA	NA	NA	FITM2	OSER1	STK4	HNF4A
Huang2017-r80-1	9	RSPO3	8	840311	8	759732	TRUE	NA	PTPRK	THEMIS	NA	NA	THEMIS	NA	NA	NA	NA	RNF146	NA	THEMIS	RSPO3
